2_12_2022WPF/MainWindow.xaml

<Window x:Class="_2_12_2022WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2_12_2022WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="900">

    <!--Home Work-->
    
    <!--<Grid x:Name="g1">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="DarkBlue" BorderThickness="5" Grid.Column="0" Grid.Row="0" Grid.RowSpan="4">
            <Button Background="PaleGreen"/>
        </Border>
        
        <Border BorderBrush="DarkBlue" BorderThickness="5" Grid.Column="3" Grid.Row="4" Grid.RowSpan="5">
            <Button Background="PaleGreen"/>
        </Border>
        
        <Border BorderBrush="DarkBlue" BorderThickness="5" Grid.Column="4" Grid.Row="4" Grid.RowSpan="5">
            <Button Background="PaleGreen"/>
        </Border>
        
        <Border BorderBrush="DarkBlue" BorderThickness="5" Grid.Column="1" Grid.Row="4" Grid.RowSpan="5">
            <Button Background="PaleGreen"/>
        </Border>
        
        <Border BorderBrush="DarkBlue" BorderThickness="5" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="8">
            <Button Background="PaleGreen"/>
        </Border>
        
        <Border BorderBrush="DarkBlue" BorderThickness="5" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <Button Background="PaleGreen"/>
        </Border>
        
        <Border BorderBrush="DarkBlue" BorderThickness="5" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <Button Background="PaleGreen"/>
        </Border>
        
        <Border BorderBrush="DarkBlue" BorderThickness="5" Grid.Column="5" Grid.Row="7" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Button Background="PaleGreen"/>
        </Border>
        
        <Border BorderBrush="DarkBlue" BorderThickness="5" Grid.Column="7" Grid.Row="4" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Button Background="PaleGreen"/>
        </Border>
        
        <Border BorderBrush="DarkBlue" BorderThickness="5" Grid.Column="5" Grid.Row="2" Grid.ColumnSpan="2">
            <Button Background="PaleGreen"/>
        </Border>
        
        <Border BorderBrush="DarkBlue" BorderThickness="5" Grid.Column="7" Grid.Row="8" Grid.ColumnSpan="2">
            <Button Background="PaleGreen"/>
        </Border>
        
        <Border BorderBrush="DarkBlue" BorderThickness="5" Grid.Column="7" Grid.Row="7" Grid.ColumnSpan="2">
            <Button Background="PaleGreen"/>
        </Border>
        
        <Border BorderBrush="DarkBlue" BorderThickness="5" Grid.Column="0" Grid.Row="7"  Grid.RowSpan="2">
            <Button Background="PaleGreen"/>
        </Border>
        
        <Border BorderBrush="DarkBlue" BorderThickness="5" Grid.Column="2" Grid.Row="7"  Grid.RowSpan="2">
            <Button Background="PaleGreen"/>
        </Border>
        
        <Border BorderBrush="DarkBlue" BorderThickness="5" Grid.Column="6" Grid.Row="4"  Grid.RowSpan="2">
            <Button Background="PaleGreen"/>
        </Border>
        
        <Border BorderBrush="DarkBlue" BorderThickness="5" Grid.Column="5" Grid.Row="4"  Grid.RowSpan="2">
            <Button Background="PaleGreen"/>
        </Border>
        
        <Border BorderBrush="DarkBlue" BorderThickness="5" Grid.Column="0" Grid.Row="4">
            <Button Background="PaleGreen"/>
        </Border>
        
        <Border BorderBrush="DarkBlue" BorderThickness="5" Grid.Column="0" Grid.Row="5">
            <Button Background="PaleGreen"/>
        </Border>
        
        <Border BorderBrush="DarkBlue" BorderThickness="5" Grid.Column="0" Grid.Row="6">
            <Button Background="PaleGreen"/>
        </Border>
        
        <Border BorderBrush="DarkBlue" BorderThickness="5" Grid.Column="0" Grid.Row="6">
            <Button Background="PaleGreen"/>
        </Border>
        
        <Border BorderBrush="DarkBlue" BorderThickness="5" Grid.Column="5" Grid.Row="1">
            <Button Background="PaleGreen"/>
        </Border>
        
        <Border BorderBrush="DarkBlue" BorderThickness="5" Grid.Column="8" Grid.Row="2">
            <Button Background="PaleGreen"/>
        </Border>
        
        <Border BorderBrush="DarkBlue" BorderThickness="5" Grid.Column="7" Grid.Row="2">
            <Button Background="PaleGreen"/>
        </Border>
        
        <Border BorderBrush="DarkBlue" BorderThickness="5" Grid.Column="6" Grid.Row="1" Grid.ColumnSpan="3">
            <Button Background="PaleGreen"/>
        </Border>
        
        <Border BorderBrush="DarkBlue" BorderThickness="5" Grid.Column="2" Grid.Row="4" Grid.RowSpan="3">
            <Button Background="PaleGreen"/>
        </Border>
        
        <Border BorderBrush="DarkBlue" BorderThickness="5" Grid.Column="5" Grid.Row="3" Grid.ColumnSpan="4">
            <Button Background="PaleGreen"/>
        </Border>
        
        <Border BorderBrush="DarkBlue" BorderThickness="5" Grid.Column="5" Grid.Row="6" Grid.ColumnSpan="4">
            <Button Background="PaleGreen"/>
        </Border>
        
    </Grid>-->

    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <WrapPanel Grid.ColumnSpan="2">

            <Button 
                MinWidth="15"
                MaxWidth="60"
                Height="30"    
                Margin="5"
                    >
                <Label Content="Navy" Foreground="Navy"/>
            </Button>

            <Button 
                MinWidth="15"
                MaxWidth="60"
                Height="30"    
                Margin="5"
                    >
                <Label Content="Blue" Foreground="Blue"/>
            </Button>

            <Button 
                MinWidth="15"
                MaxWidth="60"
                Height="30"    
                Margin="5"
                    >
                <Label Content="Aqua" Foreground="Aqua"/>
            </Button>

            <Button 
                MinWidth="15"
                MaxWidth="60"
                Height="30"    
                Margin="5"
                    >
                <Label Content="Teal" Foreground="Teal"/>
            </Button>

            <Button 
                MinWidth="15"
                MaxWidth="60"
                Height="30"    
                Margin="5"
                    >
                <Label Content="Olive" Foreground="Olive"/>
            </Button>

            <Button 
                MinWidth="15"
                MaxWidth="60"
                Height="30"    
                Margin="5"
                    >
                <Label Content="Green" Foreground="Green"/>
            </Button>

            <Button 
                MinWidth="15"
                MaxWidth="60"
                Height="30"    
                Margin="5"
                    >
                <Label Content="Lime" Foreground="Lime"/>
            </Button>

            <Button 
                MinWidth="15"
                MaxWidth="60"
                Height="30"    
                Margin="5"
                    >
                <Label Content="Yellow" Foreground="Yellow"/>
            </Button>

            <Button 
                MinWidth="15"
                MaxWidth="60"
                Height="30"    
                Margin="5"
                    >
                <Label Content="Orange" Foreground="Orange"/>
            </Button>

            <Button 
                MinWidth="15"
                MaxWidth="60"
                Height="30"    
                Margin="5"
                    >
                <Label Content="Red" Foreground="Red"/>
            </Button>

            <Button 
                MinWidth="15"
                MaxWidth="60"
                Height="30"    
                Margin="5"
                    >
                <Label Content="Maroon" Foreground="Maroon"/>
            </Button>

            <Button 
                MinWidth="15"
                MaxWidth="60"
                Height="30"    
                Margin="5"
                    >
                <Label Content="Fuchsia" Foreground="Fuchsia"/>
            </Button>

            <Button 
                MinWidth="15"
                MaxWidth="60"
                Height="30"    
                Margin="5"
                    >
                <Label Content="Purple" Foreground="Purple"/>
            </Button>

            <Button 
                MinWidth="15"
                MaxWidth="60"
                Height="30"    
                Margin="5"
                    >
                <Label Content="Black" Foreground="Black"/>
            </Button>

            <Button 
                MinWidth="15"
                MaxWidth="60"
                Height="30"    
                Margin="5"
                    >
                <Label Content="Silver" Foreground="Silver"/>
            </Button>

            <Button 
                MinWidth="15"
                MaxWidth="60"
                Height="30"    
                Margin="5"
                    >
                <Label Content="Gray" Foreground="Gray"/>
            </Button>

            <Button 
                MinWidth="15"
                MaxWidth="60"
                Height="30"    
                Margin="5"
                    >
                <Label Content="White" Foreground="White"/>
            </Button>

        </WrapPanel>
    </Grid>-->

</Window>
