9_12_2022WPF/MainWindow.xaml

<Window x:Class="_9_12_2022WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_9_12_2022WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="900">

    <Window.InputBindings>
        <KeyBinding Command="local:PaintItCommands.PaintItRedCommand" 
                    Key="R" 
                    Modifiers="Ctrl"/>
        <KeyBinding Command="local:PaintItCommands.PaintItGreenCommand" 
                    Key="G" 
                    Modifiers="Ctrl"/>
        <KeyBinding Command="local:PaintItCommands.PaintItBlueCommand" 
                    Key="B" 
                    Modifiers="Ctrl"/>
    </Window.InputBindings>

    <Window.CommandBindings>
        <CommandBinding Command="local:PaintItCommands.PaintItRedCommand" Executed="PaintItRedCommand_Executed"/>
        <CommandBinding Command="local:PaintItCommands.PaintItBlueCommand" Executed="PaintItBlueCommand_Executed"/>
        <CommandBinding Command="local:PaintItCommands.PaintItGreenCommand" Executed="PaintItGreenCommand_Executed"/>
    </Window.CommandBindings>

    <Grid>
        <Button Name="AButton1" Width="150" Height="100" Content="Color"
                VerticalAlignment="Center"
                Margin="100,0,550,0"/>
        
        <Button Name="AButton2" Width="150" Height="100" Content="Color"
                VerticalAlignment="Center"
                Margin="325,0,325,0"/>
        
        <Button Name="AButton3" Width="150" Height="100" Content="Color"
                VerticalAlignment="Center"
                Margin="550,0,100,0"/>
   
        <Button Name="AButton4" Width="150" Height="100" Content="Color"
                VerticalAlignment="Center"
                Margin="100,300,550,0"/>
        
        <Button Name="AButton5" Width="150" Height="100" Content="Color"
                VerticalAlignment="Center"
                Margin="325,300,325,0"/>

        <Button Name="AButton6" Width="150" Height="100" Content="Color"
                VerticalAlignment="Center"
                Margin="550,300,100,0"/>

        <Button Name="AButton7" Width="150" Height="100" Content="Color"
                VerticalAlignment="Center"
                Margin="100,0,550,300"/>
        
        <Button Name="AButton8" Width="150" Height="100" Content="Color"
                VerticalAlignment="Center"
                Margin="325,0,325,300"/>
        
        <Button Name="AButton9" Width="150" Height="100" Content="Color"
                VerticalAlignment="Center"
                Margin="550,0,100,300"/>
    </Grid>

</Window>
