6_12_2022WPF/MainWindow.xaml

<Window x:Class="_6_12_2022WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_6_12_2022WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">


    <!--<Grid Margin="5,5,10,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="393*"/>
            <ColumnDefinition Width="392*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0">x:</TextBlock>
        <TextBox  Grid.Column="0" Grid.Row="0" x:Name="x" Margin="10,0,0,0"/>

        <TextBlock Grid.Column="1" Grid.Row="0">y:</TextBlock>
        <TextBox x:Name="y" Grid.Column="1" Grid.Row="0" Margin="10,0,0,0"/>

        <Canvas Grid.Row="1"  Grid.ColumnSpan="2">
            <Border BorderBrush="Black" BorderThickness="2" Width="50" Height="50" Canvas.Left="{Binding ElementName=x, Path=Text}" Canvas.Top="{Binding ElementName=y, Path=Text}">
                <Rectangle Fill="#F65314" Width="49" Height="49"/>
            </Border>
        </Canvas>

    </Grid>-->

    <!--Home Work-->
    <Border BorderBrush="Black" BorderThickness="2">
        <Grid Margin="10,10,15,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.45*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border BorderBrush="Black" BorderThickness="2" Margin="5,0,5,0" Grid.Column="0">

                <ListBox x:Name="List1">
                    <ListBoxItem Content="LilJoda.jpg" MinHeight="30" FontSize="18" FontWeight="Bold"></ListBoxItem>
                    <ListBoxItem Content="MushroomColony.jpg" MinHeight="30" FontSize="18" FontWeight="Bold"></ListBoxItem>
                    <ListBoxItem Content="Portal.jpg" MinHeight="30" FontSize="18" FontWeight="Bold"></ListBoxItem>
                    <ListBoxItem Content="ReflectionArt.jpg" MinHeight="30" FontSize="18" FontWeight="Bold"></ListBoxItem>
                </ListBox>

            </Border>

            <Border BorderBrush="Black" BorderThickness="2" Margin="0,0,5,0" Grid.Column="1">

                <Image Source="{Binding ElementName=List1, Path=SelectedItem.Content}"/>
                
            </Border>
            
        </Grid>
    </Border>
</Window>
