30_11_2022WPF/MainWindow.xaml

<Window x:Class="_30_11_2022WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_30_11_2022WPF"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="300">

    <!--Class Work. Home Work on 118th line-->
    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border BorderBrush="DarkRed" Grid.Column="0" Grid.Row="0" BorderThickness="3"  Grid.ColumnSpan="4">
            <Button 
                    Content=" "
                    Grid.Column="0"
                    Grid.Row="0"
                    Grid.ColumnSpan="4" Background="Blue"/>
        </Border>
        <Border BorderBrush="DarkRed" Grid.Column="0" Grid.Row="1"  BorderThickness="3"  Grid.RowSpan="4">
            <Button 
                    Content=" "
                    Grid.Column="0"
                    Grid.Row="1"
                    Grid.RowSpan="5" Background="White"/>
        </Border>
        <Border BorderBrush="DarkRed" Grid.Column="1" Grid.Row="1"  BorderThickness="3"  Grid.RowSpan="2">
            <Button 
                    Content=" "
                    Grid.Column="1"
                    Grid.Row="1"
                    Grid.RowSpan="2" Background="DarkGreen"/>
        </Border>
        <Border BorderBrush="DarkRed" Grid.Column="1" Grid.Row="3"  BorderThickness="3">
            <Button 
                    Content=" "
                    Grid.Column="1"
                    Grid.Row="3"
                    Background="Pink"/>
        </Border>
        <Border BorderBrush="DarkRed" Grid.Column="1" Grid.Row="4"  BorderThickness="3">
            <Button 
                    Content=" "
                    Grid.Column="1"
                    Grid.Row="4"
                    Background="Gray"/>
        </Border>
        <Border BorderBrush="DarkRed" Grid.Column="2" Grid.Row="3"  BorderThickness="3"  Grid.RowSpan="2">
            <Button 
                    Content=" "
                    Grid.Column="2"
                    Grid.Row="3"
                    Grid.RowSpan="2" Background="Yellow"/>
        </Border>
        <Border BorderBrush="DarkRed" Grid.Column="3" Grid.Row="3"  BorderThickness="3">
            <Button 
                    Content=" "
                    Grid.Column="3"
                    Grid.Row="3"
                    Background="Violet"/>
        </Border>
        <Border BorderBrush="DarkRed" Grid.Column="3" Grid.Row="4"  BorderThickness="3">
            <Button 
                    Content=" "
                    Grid.Column="3"
                    Grid.Row="4"
                    Background="Purple"/>
        </Border>
        <Border BorderBrush="DarkRed" Grid.Column="2" Grid.Row="1"  BorderThickness="3" Grid.ColumnSpan="2">
            <Button 
                    Content=" "
                    Grid.Column="2" Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Background="Red"/>
        </Border>
        <Border BorderBrush="DarkRed" Grid.Column="2" Grid.Row="2"  BorderThickness="3" Grid.ColumnSpan="2">
            <Button 
                    Content=" "
                    Grid.Column="2" Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Background="Gold"/>
        </Border>
    </Grid>-->
    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment ="Center">
            <RadioButton GroupName="group1" Checked="RadioButton_Checked">Red</RadioButton>
            <RadioButton GroupName="group1" Checked="RadioButton_Checked">Green</RadioButton>
            <RadioButton GroupName="group1" Checked="RadioButton_Checked">Blue</RadioButton>
        </StackPanel>
    </Grid>-->


    <!--Home Work-->
    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border BorderBrush="Black" Grid.Column="0" Grid.Row="0" BorderThickness="3"  Grid.ColumnSpan="2">
            <Button 
                    Content="Button"
                    Grid.Column="0"
                    Grid.Row="0"
                    Grid.ColumnSpan="2" />
        </Border>


        <Border BorderBrush="Black" Grid.Column="1" Grid.Row="2" BorderThickness="3"  Grid.ColumnSpan="2">
            <Button 
                    Content="Button"
                    Grid.Column="1"
                    Grid.Row="2"
                    Grid.ColumnSpan="2" />
        </Border>

        <Border BorderBrush="Black" Grid.Column="2" Grid.Row="0" BorderThickness="3"  Grid.RowSpan="2">
            <Button 
                    Content="Button"
                    Grid.Column="2"
                    Grid.Row="0"
                    Grid.RowSpan="2" />
        </Border>

        <Border BorderBrush="Black" Grid.Column="0" Grid.Row="1" BorderThickness="3"  Grid.RowSpan="2">
            <Button 
                    Content="Button"
                    Grid.Column="0"
                    Grid.Row="1"
                    Grid.RowSpan="2" />
        </Border>

        <Border BorderBrush="Black" Grid.Column="1" Grid.Row="1" BorderThickness="3">
            <Button 
                    Content="Button"
                    Grid.Column="1"
                    Grid.Row="1"/>
        </Border>
    </Grid>-->

    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="31*" />
            <RowDefinition Height="90*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="61*" />
            <RowDefinition Height="61*"/>
            <RowDefinition Height="61*" />
            <RowDefinition Height="61*"/>
        </Grid.RowDefinitions>

        <Button x:Name="SymDot"
            Grid.Column="0" Grid.Row="6" Margin="3"
            Content="." 
            />

        <Button x:Name="Num0"
            Grid.Column="1" Grid.Row="6" Margin="3"
            Content="0" 
            Click="Num_Click"
            />

        <Button x:Name="SymEquals"
            Grid.Column="2" Grid.Row="6" Margin="3" Grid.ColumnSpan="2"
            Content="=" Click="SymEquals_Click"
            />

        <Button x:Name="Num1"
            Grid.Column="0" Grid.Row="5" Margin="3"
            Content="1"
            Click="Num_Click"
            />

        <Button x:Name="Num2"
            Grid.Column="1" Grid.Row="5" Margin="3"
            Content="2"
            Click="Num_Click"
            />

        <Button x:Name="Num3"
            Grid.Column="2" Grid.Row="5" Margin="3"
            Content="3"
            Click="Num_Click"
            />

        <Button x:Name="SymPlus"
            Grid.Column="3" Grid.Row="5" Margin="3"
            Content="+"
            Click="SymOperator_Click"
            />

        <Button x:Name="Num4"
            Grid.Column="0" Grid.Row="4" Margin="3"
            Content="4"
            Click="Num_Click"
            />

        <Button x:Name="Num5"
            Grid.Column="1" Grid.Row="4" Margin="3"
            Content="5"
            Click="Num_Click"
            />
        <Button x:Name="Num6"
            Grid.Column="2" Grid.Row="4" Margin="3"
            Content="6"
            Click="Num_Click"
            />

        <Button x:Name="SymMinus"
            Grid.Column="3" Grid.Row="4" Margin="3"
            Content="-"
            Click="SymOperator_Click"
            />

        <Button x:Name="Num7"
            Grid.Column="0" Grid.Row="3" Margin="3"
            Content="7"
            Click="Num_Click"
            />

        <Button x:Name="Num8"
            Grid.Column="1" Grid.Row="3" Margin="3"
            Content="8"
            Click="Num_Click"
            />

        <Button x:Name="Num9"
            Grid.Column="2" Grid.Row="3" Margin="3"
            Content="9"
            Click="Num_Click"
            />

        <Button x:Name="SymMult"
            Grid.Column="3" Grid.Row="3" Margin="3"
            Content="*"
            Click="SymOperator_Click"
            />

        <Button x:Name="SymCE"
            Grid.Column="0" Grid.Row="2" Margin="3"
            Content="CE" 
            Click="SymCE_Click"
            />

        <Button x:Name="SymC"
            Grid.Column="1" Grid.Row="2" Margin="3"
            Content="C"
            Click="SymC_Click"
            />

        <Button x:Name="SymLeft"
            Grid.Column="2" Grid.Row="2" Margin="3"
            Content="&lt;"
            Click="SymLeft_Click"
            />

        <Button x:Name="SymDiv"
            Grid.Column="3" Grid.Row="2" Margin="3"
            Content="/"
            Click="SymOperator_Click"
            />

        <TextBox x:Name="tbnow"
            Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Margin="3,3,3,3"  
            TextWrapping="Wrap" Text="0" TextAlignment="Right"/>

        <TextBox x:Name="tbpast"
            Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Margin="3,3,3,3"  
            TextWrapping="Wrap" Text="0" TextAlignment="Right"/>
    </Grid>

</Window>
