29_11_2022WPF/MainWindow.xaml

<Window x:Class="_29_11_2022WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_29_11_2022WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!-- Class Work. Homework on line 225-->
    <!--<StackPanel Orientation="Vertical">
        <Border BorderBrush="DarkRed" BorderThickness="15" Margin="15">
            <WrapPanel Orientation="Horizontal">
                <Label Margin="10 15">WrapPanel Orientation="Horizontal"</Label>
                <Button Margin="10 15">Button 1</Button>
                <Button Margin="10 15">Button 2</Button>
                <Button Margin="10 15">Button 3</Button>
                <Button Margin="10 15">Button 4</Button>
                <Button Margin="10 15">Button 5</Button>
                <Button Margin="10 15">Button 6</Button>
                <Button Margin="10 15">Button 7</Button>
            </WrapPanel>
        </Border>

        <UniformGrid>
            <Button>Button 1</Button>
            <Button>Button 2</Button>
            <Button>Button 3</Button>
            <Button>Button 4</Button>
            <Button>Button 5</Button>
            <Button>Button 6</Button>
            <Button>Button 7</Button>
            <Button>Button 8</Button>
            <Button>Button 9</Button>
            <Button>Button 10</Button>
            <Button>Button 11</Button>
            <Button>Button 12</Button>
            <Button>Button 13</Button>
            <Button>Button 14</Button>
            <Button>Button 15</Button>
            <Button>Button 16</Button>
        </UniformGrid>

        <StackPanel Orientation="Horizontal" Height="75">
            <Border BorderBrush="DarkGreen"  BorderThickness="5" Margin="3" Width="200">
                <DockPanel Width="200">
                    <Button DockPanel.Dock="Bottom" Content="Footer"/>
                    <Button DockPanel.Dock="Right" Width="75" Content="Add"/>
                    <Button DockPanel.Dock="Top" Content="Header"/>
                    <Button DockPanel.Dock="Left" Height="20" Content="Nav"/>
                    <Button Content="Conent"/>
                    -->
    <!--В зависимости от расположения меняеться вид-->
    <!--
                </DockPanel>
            </Border>

            <Border BorderBrush="DarkGreen"  BorderThickness="5" Margin="3" Width="200">
                <DockPanel Width="200">
                    <Button DockPanel.Dock="Bottom" Content="Footer"/>
                    -->
    <!--В зависимости от расположения меняеться вид-->
    <!--<Button DockPanel.Dock="Right" Width="75">Add</Button>-->
    <!--
                    <Button DockPanel.Dock="Top" Content="Header"/>
                    <Button DockPanel.Dock="Left" Height="20" Content="Nav"/>
                    <Button Content="Conent"/>
                </DockPanel>
            </Border>
        </StackPanel>

        <Border BorderBrush="DarkBlue" BorderThickness="3" Margin=" 3">
            <StackPanel Orientation="Vertical">
                <Label HorizontalAlignment="Center" Content="Grid Containers"></Label>
                <StackPanel Orientation="Horizontal">
                    <Grid Width="50" Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Button Grid.Column="0" Grid.Row="0">-1-</Button>
                        <Button Grid.Column="1" Grid.Row="0">-2-</Button>
                        <Button Grid.Column="0" Grid.Row="1">-3-</Button>
                        <Button Grid.Column="1" Grid.Row="1">-4-</Button>

                    </Grid>

                    <Border BorderBrush="Black" BorderThickness="1" Margin=" 1">
                        <Grid ShowGridLines="True" Width="75" Height="75">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Label Content="X"
                            Grid.Column="0" Grid.Row="0"
                            VerticalAlignment="Center" HorizontalAlignment="Center"
                            FontSize="10"
                            Foreground="Red"/>

                            <Label Content="X"
                            Grid.Column="0" Grid.Row="1"
                            VerticalAlignment="Center" HorizontalAlignment="Center"
                            FontSize="10"
                            Foreground="Red"/>

                            <Label Content="X"
                            Grid.Column="2" Grid.Row="0"
                            VerticalAlignment="Center" HorizontalAlignment="Center"
                            FontSize="10"
                            Foreground="Red"/>

                            <Label Content="Y"
                            Grid.Column="1" Grid.Row="1"
                            VerticalAlignment="Center" HorizontalAlignment="Center"
                            FontSize="10"
                            Foreground="Blue"/>

                            <Label Content="Y"
                            Grid.Column="0" Grid.Row="2"
                            VerticalAlignment="Center" HorizontalAlignment="Center"
                            FontSize="10"
                            Foreground="Blue"/>

                            <Label Content="Y"
                            Grid.Column="1" Grid.Row="2"
                            VerticalAlignment="Center" HorizontalAlignment="Center"
                            FontSize="10"
                            Foreground="Blue"/>
                        </Grid>
                    </Border>

                    <Border BorderBrush="Black" BorderThickness="1" Margin=" 1">
                        <Grid Width="125" Height="75">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Button Content="Footer"
                                    Grid.Column="0"
                                    Grid.Row="2"
                                    Grid.ColumnSpan="3"/>

                            <Button Content="Header"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Grid.ColumnSpan="2"/>

                            <Button Content="ADD"
                                    Grid.Column="2"
                                    Grid.Row="0"
                                    Grid.RowSpan="2"/>
                            
                            <Button Content="Content"
                                    Grid.Column="1"
                                    Grid.Row="1"/>
                            
                            <Button Content="Nav"
                                    Grid.Column="0"
                                    Grid.Row="1"/>
                        </Grid>
                    </Border>
                    
                    <Border BorderBrush="Black" BorderThickness="1" Margin=" 1">
                        <Grid Width="125" Height="75">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Button Content="Footer"
                                    Grid.Column="0"
                                    Grid.Row="2"
                                    Grid.ColumnSpan="3"/>

                            <Button Content="Header"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Grid.ColumnSpan="3"/>

                            <Button Content="Content"
                                    Grid.Column="1"
                                    Grid.Row="1"
                                    Grid.ColumnSpan="3"/>

                            <Button Content="Nav"
                                    Grid.Column="0"
                                    Grid.Row="1"/>
                        </Grid>
                    </Border>

                </StackPanel>
            </StackPanel>
        </Border>

    </StackPanel>-->

    <Grid>
        <Border BorderBrush="Black" BorderThickness="3" Margin="20">
            <Grid ShowGridLines="False" Margin="-3,-3,-3,-3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.Row="0"/>
                <Label Content ="День" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0"/>

                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="0"/>
                <Label Content ="Занятия ( Пара )" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0"/>

                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2" Grid.Row="0"/>
                <Label Content ="Время" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="0"/>

                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="3" Grid.Row="0"/>
                <Label Content ="Предмет" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="0"/>

                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.Row="1" Grid.RowSpan="3"/>
                <Label Content ="Пн" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1" Grid.RowSpan="3"/>

                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3"/>
                <Label Content ="1" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" />
                <Label Content ="2" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2" />
                <Label Content ="3" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="3" />

                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2" Grid.Row="1" Grid.RowSpan="3"/>
                <Label Content ="09:00" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="1" />
                <Label Content ="10:30" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="2" />
                <Label Content ="12:00" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="3" />

                <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="3" Grid.Row="1" Grid.RowSpan="2"/>
                <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="3" Grid.Row="3"/>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="3" Grid.Row="1" Grid.RowSpan="3"/>
                <Label Content ="WPF" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="1" Grid.RowSpan="2"/>
                <Label Content ="HTML" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="3"/>

                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.Row="4" Grid.RowSpan="3"/>
                <Label Content ="Вт" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="4" Grid.RowSpan="3"/>

                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="4" Grid.RowSpan="3"/>
                <Label Content ="1" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="4" />
                <Label Content ="2" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="5" />
                <Label Content ="3" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="6" />

                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2" Grid.Row="4" Grid.RowSpan="3"/>
                <Label Content ="09:00" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="4" />
                <Label Content ="10:30" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="5" />
                <Label Content ="12:00" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="6" />

                <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="3" Grid.Row="4"/>
                <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="3" Grid.Row="5" Grid.RowSpan="2"/>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="3" Grid.Row="4" Grid.RowSpan="3"/>
                <Label Content ="WPF" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="4"/>
                <Label Content ="HTML" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="5" Grid.RowSpan="2"/>

            </Grid>
        </Border>
    </Grid>
</Window>
